<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Partner Reporting Package - Add Partner</title><meta name="description" content="CDL Last Mile partner reporting package"/><link rel="apple-touch-icon" sizes="152x152" href="/Xcelerator/CDLPRP/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/Xcelerator/CDLPRP/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/Xcelerator/CDLPRP/favicon-16x16.png"/><link rel="manifest" href="/Xcelerator/CDLPRP/site.webmanifest"/><link rel="mask-icon" href="/Xcelerator/CDLPRP/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><meta name="next-head-count" content="11"/><link rel="preload" href="/Xcelerator/CDLPRP/_next/static/css/0e769c7aff3240d4.css" as="style"/><link rel="stylesheet" href="/Xcelerator/CDLPRP/_next/static/css/0e769c7aff3240d4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Xcelerator/CDLPRP/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/webpack-fae3700a54d45375.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/framework-9b5d6ec4444c80fa.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/main-714ee7b5ff18c6cd.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/pages/_app-22c768731aa9b749.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/75fc9c18-4275c2966b1879ef.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/904-128a81fe0bf7f728.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/254-16750744610c85c3.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/chunks/pages/partners/add-partner-7f2b21b2e36d3d69.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/rKzlYKmPKVIFxhJYPI62E/_buildManifest.js" defer=""></script><script src="/Xcelerator/CDLPRP/_next/static/rKzlYKmPKVIFxhJYPI62E/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: linear-gradient(90deg, rgba(0, 190, 124, 1) 0%, rgba(3, 222, 145,1) 40%, rgba(3, 222, 145,1) 100%);
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px linear-gradient(90deg, rgba(0, 190, 124, 1) 0%, rgba(3, 222, 145,1) 40%, rgba(3, 222, 145,1) 100%), 0 0 5px linear-gradient(90deg, rgba(0, 190, 124, 1) 0%, rgba(3, 222, 145,1) 40%, rgba(3, 222, 145,1) 100%);
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: linear-gradient(90deg, rgba(0, 190, 124, 1) 0%, rgba(3, 222, 145,1) 40%, rgba(3, 222, 145,1) 100%);
        border-left-color: linear-gradient(90deg, rgba(0, 190, 124, 1) 0%, rgba(3, 222, 145,1) 40%, rgba(3, 222, 145,1) 100%);
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><section class="fixed z-30 w-screen h-screen md:hidden transition-colors duration-300 -ml-96"><aside class="sidebar fixed top-0 left-0 z-20 flex flex-col w-60 h-full py-8 bg-white shadow-lg gap-7 transition-all duration-300 md:hidden -ml-96"><a href="/Xcelerator/CDLPRP/" class="nav_link-inactive block h-10 text-xl leading-10 px-8 transition duration-300 hover:text-black sidebar">Home</a><a href="/Xcelerator/CDLPRP/partners" class="nav_link-inactive block h-10 text-xl leading-10 px-8 transition duration-300 hover:text-black sidebar">Partners</a></aside><button class="fixed z-30 flex flex-col items-center justify-center w-12 h-12 shadow-md border-2 border-white transition-opacity duration-300 rounded group right-5 top-5 md:hidden hover:opacity-100 sidebar opacity-50 "><div class="h-1 w-6 my-1 rounded-full bg-white transition ease transform duration-300 group-hover:opacity-100 sidebar"></div><div class="h-1 w-6 my-1 rounded-full bg-white transition ease transform duration-300 group-hover:opacity-100 sidebar"></div><div class="h-1 w-6 my-1 rounded-full bg-white transition ease transform duration-300 group-hover:opacity-100 sidebar"></div></button></section><header class="sticky top-0 z-10 md:top-auto md:static md:z-auto header-tag primary-blue"><div class="container flex items-center h-full min-w-full p-5 md:p-0 md:px-4"><a class="flex items-center gap-3" href="/Xcelerator/CDLPRP"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27106%27%20height=%2750%27/%3e"/></span><img alt="Last Mile Logo" title="Last-Mile-Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="w-16" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Last Mile Logo" title="Last-Mile-Logo" srcSet="/Xcelerator/CDLPRP/img/last_mile_logo.png?imwidth=128 1x, /Xcelerator/CDLPRP/img/last_mile_logo.png?imwidth=256 2x" src="/Xcelerator/CDLPRP/img/last_mile_logo.png?imwidth=256" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-16" loading="lazy"/></noscript></span></a><nav class="relative hidden mx-auto md:block navbar"><a href="/Xcelerator/CDLPRP/" class="nav_link-inactive px-4 transition duration-300 hover:text-white font-medium">Home</a><a href="/Xcelerator/CDLPRP/partners" class="nav_link-inactive px-4 transition duration-300 hover:text-white font-medium">Partners</a></nav></div></header><div class="container px-4"><div>Hi from AddPartner</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/partners/add-partner","query":{},"buildId":"rKzlYKmPKVIFxhJYPI62E","assetPrefix":"/Xcelerator/CDLPRP","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>