# PRP

./: .env  .gitignore  PRP.sln  README.txt  azure-pipelines.yml  main.py  package.json  requirements.txt
.next/: prerender-manifest.json
.next/server/: middleware-build-manifest.js
PRP/: PRP.sln
PRP.IndetityServer/: Program.cs  tempkey.jwk
PRP.IndetityServer/Properties/: launchSettings.json
PRP.IndetityServer/config/: InMemoryConfig.cs
PRP.Service.Api/: PRP.Service.Api.csproj  Program.cs  appsettings.json
PRP.Service.Api.TestWebsite/ClientApp/: .env.development  package.json
PRP.Service.Api.TestWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PRP.Service.Api.Tests/: ReportTest.cs
PRP.Service.Api/Models/: Partner.cs  ScanReport.cs
PRP.Service.Api/Models/Dto/: AddpartnerDto.cs  PODReportDto.cs  PartnerEmailDto.cs  ResponseDto.cs  ScanReportDto.cs
PRP.Service.DomainLayer/Models/: PODReport.cs  PartnerDetail.cs  PartnerEmail.cs  ScanReport.cs
PRP.WinService/: Program.cs  Worker.cs
PRP.WinService.Tests/: WinServiceTest.cs
PRP.WinService/ApiServices/: PRPService.cs
PRP.WinService/Email/: EmailService.cs
PRP.WinService/Model/: PartnerEmailDto.cs
PRP.WinService/Report/: IProduceReport.cs
PRP/PRP.Client/: jest.config.js  next.config.js  package-lock.json  package.json  server.js  web.config
PRP/PRP.IndetityServer/: Program.cs
PRP/PRP.Service.Api/: MappingConfig.cs  PRP.Service.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRP/PRP.Service.Api.TestWebsite/: PRP.Service.Api.TestWebsite.csproj
PRP/PRP.Service.Api.Tests/: PRP.Service.Api.Tests.csproj  PartnerTest.cs  ReportTest.cs
PRP/PRP.WinService/: PRP.WinService.csproj  Program.cs  Worker.cs  appsettings.json
PRP/PRP.WinService.Tests/: WinServiceTest.cs
PartnerReportingPackage/Scripts/: activate  activate.bat  futurize-script.py  pasteurize-script.py  vba_extract.py
client/: .dockerignore  .gitignore  next.config.js  package-lock.json  server.js  web.config
client/.next/: BUILD_ID  build-manifest.json  images-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
client/iisnode/: CDL-RS-TEST1-11944-stderr-1662063412572.txt  CDL-RS-TEST1-11944-stdout-1662063412572.txt  CDL-RS-TEST1-20488-stderr-1662063550197.txt  CDL-RS-TEST1-20488-stdout-1662063550196.txt  CDL-RS-TEST1-9240-stderr-1662064318225.txt  CDL-RS-TEST1-9240-stdout-1662064318224.txt  index.html
server/: MappingConfig.cs  PRP.sln  Program.cs
server/Models/: ExceptionReport.cs  PartnerDetail.cs
server/Repository/: IPartnerRepository.cs  IReportRepository.cs  PartnerRepository.cs
templates/: 403.html  500.html  cleanup_report.html  home.html
utils/: utility.py
winservice/: PRP.WinService.csproj  appsettings.json
winservice/ApiServices/: BaseService.cs
winservice/Email/: IEmailService.cs
winservice/Model/: ApiRequest.cs  ResponseDto.cs  ScanReportDto.cs
winservice/Properties/: launchSettings.json
winservice/Test/: WinServiceTest.cs
(+289 files in other folders)
