<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"CDL-RS-TEST1-11632-stderr-1662066250177.txt","computername":"CDL-RS-TEST1","pid":11632,"type":"stderr","created":1662066250177},{"file":"CDL-RS-TEST1-11632-stdout-1662066250176.txt","computername":"CDL-RS-TEST1","pid":11632,"type":"stdout","created":1662066250176},{"file":"CDL-RS-TEST1-18064-stderr-1662065791316.txt","computername":"CDL-RS-TEST1","pid":18064,"type":"stderr","created":1662065791316},{"file":"CDL-RS-TEST1-18064-stdout-1662065791315.txt","computername":"CDL-RS-TEST1","pid":18064,"type":"stdout","created":1662065791315},{"file":"CDL-RS-TEST1-21360-stderr-1662065937322.txt","computername":"CDL-RS-TEST1","pid":21360,"type":"stderr","created":1662065937322},{"file":"CDL-RS-TEST1-6472-stderr-1662065936372.txt","computername":"CDL-RS-TEST1","pid":6472,"type":"stderr","created":1662065936372}];
        var lastUpdated = 1662066250833;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
