<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #3e4146;
  font-family: 'Roboto Condensed', sans-serif;
}

.pop-up {
  position: absolute;
  
  overflow-y: auto; 
  box-shadow: 0px 6px 30px rgba(0,0,0,0.4);
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.content {
  
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    max-width: 900px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    min-height: 100vh;
}

.container {
    padding: 100px 20px 140px;
}

.subscribe h1 {
  font-size: 1.5rem;
  color: #3e4146;
  line-height: 130%;
  letter-spacing: 0.07rem;
  margin-bottom: 30px;
  
}

.subscribe span {
    color: #ce1717;
  }

form {
      overflow: hidden;
}
form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}

  form input[type=text] {
    margin-bottom: 15px;
    border: 1px solid lighten(#3e4146, 50%);
  }

  form input[type=text]:focus {
    border-color: #3e4146
  }

  form input[type=submit]{
    background-color: #13235e;
    color: #ffffff;
    border: 1px solid #13235e;
  }

  form input[type=submit]:hover{
    cursor: pointer;
    background-color:#3c1d68 ;
    border-color: #3c1d68;
  }
.title h1 {
       
        text-align: center;
        color: #ce1717;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 2.5rem; 
        letter-spacing: 0.05rem;
      
    }

      img {
          width: 100%;
          max-width: 220px;
          display: inline-block;
          margin: 30px 0 40px 0;
      }
    </style>

    <title>CDL Logisitics</title>
</head>
<body>
    <div class="pop-up">
      <div class="content">
        <div class="container">
          
          <div class="title">
            <h1>Partner Report Package</h1>
          </div>
          
            <img src="../static/logo.png" alt="CDL Logisitics">
          
          
          
          <div class="subscribe">
            <h1>Click to get the latest <span>cleanup reports</span>.</h1>
          
            <form method="POST" action="/cleanup">
              <input type="password" placeholder="Your secret key" name="passcode">
              <input type="submit" value="Clean Up">
            </form>
          </div>
        </div>
      </div>
    </div>
      
  
</body>
</html>